# ProductOffersGrpc

./: README.md  gRPCProductOffers.sln
Admin.API/: Admin.API.csproj  Program.cs  appsettings.json
Admin.API/Controllers/: OfferController.cs
Admin.API/Models/: Offer.cs
Admin.API/Properties/: launchSettings.json
OfferGrpcService/: OfferGrpcService.csproj  Program.cs
OfferGrpcService/Data/: OfferContext.cs
OfferGrpcService/DomainServices/: IOfferService.cs  OfferService.cs
OfferGrpcService/Models/: Offer.cs
OfferGrpcService/Protos/: offer.proto
OfferGrpcService/Repositories/: IOfferRepository.cs  OfferRepository.cs
OfferGrpcService/Services/: ProtoOfferService.cs
